{
  "name": "maquetador-utet-requisitos",
  "version": "1.0.0",
  "description": "Sistema de gestión de requisitos UTET",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "menu": "node generar-menu.js"
  },
  "keywords": [],
  "author": "Jefferson Villarreal",
  "license": "ISC",
  "type": "commonjs"
}
